<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zUx-89-RQp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fA9-bx-LAY">
            <objects>
                <navigationController id="zUx-89-RQp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OSH-G7-HW9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QSP-fR-pZH" kind="relationship" relationship="rootViewController" id="72u-9u-NyG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEK-rl-RLD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="-518"/>
        </scene>
        <!--Detail VoteTVC-->
        <scene sceneID="kkc-nI-bjX">
            <objects>
                <tableViewController id="bi2-Ie-PEL" customClass="DetailVoteTVC" customModule="CampusClientIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gnP-MR-VD3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="voteDetaliCell" rowHeight="150" id="gNc-zy-nFf" customClass="DetailVoteTVCell" customModule="CampusClientIOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gNc-zy-nFf" id="X8h-ZC-yWb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgq-JT-xth">
                                            <rect key="frame" x="16" y="11" width="250" height="80"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYe-oD-vOP">
                                            <rect key="frame" x="16" y="97" width="30" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="1"/>
                                            <connections>
                                                <action selector="markButtonPushed:" destination="gNc-zy-nFf" eventType="touchUpInside" id="MPH-EL-6da"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vua-Et-kA5">
                                            <rect key="frame" x="65" y="97" width="30" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <state key="normal" title="2"/>
                                            <connections>
                                                <action selector="markButtonPushed:" destination="gNc-zy-nFf" eventType="touchUpInside" id="YIX-eo-TxB"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drr-Rk-PnG">
                                            <rect key="frame" x="114" y="97" width="30" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <state key="normal" title="3"/>
                                            <connections>
                                                <action selector="markButtonPushed:" destination="gNc-zy-nFf" eventType="touchUpInside" id="fop-bh-XTb"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUx-hx-ZMB">
                                            <rect key="frame" x="163" y="97" width="30" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <state key="normal" title="4"/>
                                            <connections>
                                                <action selector="markButtonPushed:" destination="gNc-zy-nFf" eventType="touchUpInside" id="l4X-1O-wwm"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4i-Ac-nFU">
                                            <rect key="frame" x="212" y="97" width="30" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <state key="normal" title="5"/>
                                            <connections>
                                                <action selector="markButtonPushed:" destination="gNc-zy-nFf" eventType="touchUpInside" id="uRq-Ug-e02"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Tgq-JT-xth" secondAttribute="trailing" constant="109" id="I9t-d8-Ag2"/>
                                        <constraint firstItem="Tgq-JT-xth" firstAttribute="top" secondItem="X8h-ZC-yWb" secondAttribute="top" constant="11" id="Ky0-pJ-2aw"/>
                                        <constraint firstItem="JYe-oD-vOP" firstAttribute="top" secondItem="X8h-ZC-yWb" secondAttribute="top" constant="97" id="L9q-sb-lpg"/>
                                        <constraint firstItem="R4i-Ac-nFU" firstAttribute="leading" secondItem="X8h-ZC-yWb" secondAttribute="leading" constant="212" id="NWw-dK-3QU"/>
                                        <constraint firstItem="XUx-hx-ZMB" firstAttribute="top" secondItem="X8h-ZC-yWb" secondAttribute="top" constant="97" id="OUU-Hm-Jea"/>
                                        <constraint firstItem="drr-Rk-PnG" firstAttribute="leading" secondItem="X8h-ZC-yWb" secondAttribute="leading" constant="114" id="Odf-Sa-NtM"/>
                                        <constraint firstItem="JYe-oD-vOP" firstAttribute="leading" secondItem="X8h-ZC-yWb" secondAttribute="leading" constant="16" id="QGh-Gs-p88"/>
                                        <constraint firstItem="Vua-Et-kA5" firstAttribute="top" secondItem="X8h-ZC-yWb" secondAttribute="top" constant="97" id="RaX-is-Tfx"/>
                                        <constraint firstItem="Tgq-JT-xth" firstAttribute="leading" secondItem="X8h-ZC-yWb" secondAttribute="leading" constant="16" id="YnI-01-bY7"/>
                                        <constraint firstItem="Vua-Et-kA5" firstAttribute="leading" secondItem="X8h-ZC-yWb" secondAttribute="leading" constant="65" id="byS-HZ-ch0"/>
                                        <constraint firstItem="drr-Rk-PnG" firstAttribute="top" secondItem="X8h-ZC-yWb" secondAttribute="top" constant="97" id="ddV-J6-1aV"/>
                                        <constraint firstItem="R4i-Ac-nFU" firstAttribute="top" secondItem="X8h-ZC-yWb" secondAttribute="top" constant="97" id="pdk-lF-3qX"/>
                                        <constraint firstItem="XUx-hx-ZMB" firstAttribute="leading" secondItem="X8h-ZC-yWb" secondAttribute="leading" constant="163" id="q1D-Br-jTU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="detalilVoteLabel" destination="Tgq-JT-xth" id="ON6-jH-O2d"/>
                                    <outletCollection property="markButton" destination="JYe-oD-vOP" collectionClass="NSMutableArray" id="tT7-hf-Rjg"/>
                                    <outletCollection property="markButton" destination="Vua-Et-kA5" collectionClass="NSMutableArray" id="fC8-dy-Rto"/>
                                    <outletCollection property="markButton" destination="drr-Rk-PnG" collectionClass="NSMutableArray" id="YAf-yp-IAI"/>
                                    <outletCollection property="markButton" destination="XUx-hx-ZMB" collectionClass="NSMutableArray" id="gsx-AF-HSg"/>
                                    <outletCollection property="markButton" destination="R4i-Ac-nFU" collectionClass="NSMutableArray" id="Xi4-CX-M52"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bi2-Ie-PEL" id="nTk-rg-byX"/>
                            <outlet property="delegate" destination="bi2-Ie-PEL" id="Aem-yI-QSB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CBu-vH-3At">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Iwi-Jk-pei">
                            <color key="tintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="saveVoteButton:" destination="bi2-Ie-PEL" id="BP1-nG-aBw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9N-TO-PcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810.39999999999998" y="2761.1694152923542"/>
        </scene>
        <!--Поточне-->
        <scene sceneID="TI2-HT-r2v">
            <objects>
                <tableViewController id="o6Z-l9-e0f" customClass="PotochneTVC" customModule="CampusClientIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="b8p-RR-hLC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="voteCell" rowHeight="100" id="DwG-OT-OZ9" customClass="VoteTVCell" customModule="CampusClientIOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DwG-OT-OZ9" id="lUm-Uh-4lV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRk-jg-RGO">
                                            <rect key="frame" x="16" y="18" width="100" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLd-rO-Dga">
                                            <rect key="frame" x="311" y="18" width="48" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9e8-cE-ARi">
                                            <rect key="frame" x="311" y="61" width="48" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="Vote"/>
                                            <connections>
                                                <action selector="voteActionButton:" destination="DwG-OT-OZ9" eventType="touchUpInside" id="1Li-uo-2hf"/>
                                                <segue destination="bi2-Ie-PEL" kind="push" identifier="detailVoteSegue" id="6vq-gf-cZq"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSY-eL-HUd">
                                            <rect key="frame" x="16" y="68" width="38.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hSY-eL-HUd" firstAttribute="leading" secondItem="lUm-Uh-4lV" secondAttribute="leading" constant="16" id="0Ut-hp-sIZ"/>
                                        <constraint firstAttribute="trailing" secondItem="sLd-rO-Dga" secondAttribute="trailing" constant="16" id="6AJ-Qp-fHn"/>
                                        <constraint firstAttribute="trailing" secondItem="9e8-cE-ARi" secondAttribute="trailing" constant="16" id="Idc-xY-hvV"/>
                                        <constraint firstItem="9e8-cE-ARi" firstAttribute="top" secondItem="lUm-Uh-4lV" secondAttribute="top" constant="59" id="etP-mJ-ccq"/>
                                        <constraint firstItem="sLd-rO-Dga" firstAttribute="top" secondItem="lUm-Uh-4lV" secondAttribute="top" constant="18" id="g0v-b3-Cte"/>
                                        <constraint firstItem="hSY-eL-HUd" firstAttribute="top" secondItem="lUm-Uh-4lV" secondAttribute="top" constant="68" id="qvE-ms-6Wc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="prepodNameLabel" destination="FRk-jg-RGO" id="mSE-jA-dgJ"/>
                                    <outlet property="statusLabel" destination="sLd-rO-Dga" id="udH-Lc-O2Y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o6Z-l9-e0f" id="AaL-Ly-KAw"/>
                            <outlet property="delegate" destination="o6Z-l9-e0f" id="wGN-gx-5Xj"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Поточне" id="x8m-SM-D3N"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnC-iX-BC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810.39999999999998" y="1996.5517241379312"/>
        </scene>
        <!--Архів-->
        <scene sceneID="lKS-9y-ZMI">
            <objects>
                <viewController id="AB5-Ch-pBM" customClass="ArchiveTVC" customModule="CampusClientIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1OQ-Da-S4m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bFK-FH-GBv">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="arhiveCell" id="15n-UC-jdX">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="15n-UC-jdX" id="aG1-qM-QsU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ztl-2U-KN4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Архів" id="Dvr-Hr-HSv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDO-TK-D91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="1996.5517241379312"/>
        </scene>
        <!--Головне меню-->
        <scene sceneID="Wrt-4d-Vgo">
            <objects>
                <viewController id="QSP-fR-pZH" customClass="MainVC" customModule="CampusClientIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d8O-RI-Za9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCu-Mm-LLY">
                                <rect key="frame" x="141" y="150" width="92" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Qw0-jI-flf" kind="show" id="WL6-Ew-sHI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vCu-Mm-LLY" firstAttribute="leading" secondItem="bF0-HT-EYL" secondAttribute="leading" constant="141" id="27F-76-8fL"/>
                            <constraint firstItem="vCu-Mm-LLY" firstAttribute="top" secondItem="bF0-HT-EYL" secondAttribute="top" constant="86" id="bqF-fl-P5G"/>
                            <constraint firstItem="vCu-Mm-LLY" firstAttribute="centerX" secondItem="d8O-RI-Za9" secondAttribute="centerX" id="uJn-6q-pag"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bF0-HT-EYL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Головне меню" id="Ga9-Bn-C4y">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="fHL-ZL-Y8O"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKL-Se-BOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="269.41529235382313"/>
        </scene>
        <!--Голосування-->
        <scene sceneID="z1O-Jv-ra5">
            <objects>
                <tabBarController id="Qw0-jI-flf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Голосування" id="GCf-U1-TbD"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FOz-OS-P2B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="o6Z-l9-e0f" kind="relationship" relationship="viewControllers" id="9fy-iI-skS"/>
                        <segue destination="AB5-Ch-pBM" kind="relationship" relationship="viewControllers" id="6FM-vf-iL7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hwc-Wb-Ru8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="1057"/>
        </scene>
    </scenes>
</document>
