<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SRu-VY-vhq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fA9-bx-LAY">
            <objects>
                <navigationController storyboardIdentifier="mainNavVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zUx-89-RQp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="fIT-IY-Avw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OSH-G7-HW9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ylk-VT-9iP" kind="relationship" relationship="rootViewController" id="IA9-cf-eRk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEK-rl-RLD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="-608"/>
        </scene>
        <!--Поточне-->
        <scene sceneID="5I9-o4-2dh">
            <objects>
                <tableViewController title="Поточне" id="r7L-fM-eD2" customClass="PotochneTVC" customModule="CampusClientIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BHN-l3-dt6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personCell" textLabel="kE4-c7-sPR" rowHeight="60" style="IBUITableViewCellStyleDefault" id="cF8-RQ-bam">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cF8-RQ-bam" id="MmF-GO-Qu8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kE4-c7-sPR">
                                            <rect key="frame" x="16" y="0.0" width="343" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r7L-fM-eD2" id="mpa-Qf-JTV"/>
                            <outlet property="delegate" destination="r7L-fM-eD2" id="VF4-wm-uql"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Поточне" id="49j-zN-ISk"/>
                    <connections>
                        <segue destination="0qb-kL-IC3" kind="show" identifier="toVoteSegue" id="1o4-uh-C9x"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lmd-QY-WKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4087" y="1954"/>
        </scene>
        <!--Title-->
        <scene sceneID="cLV-MC-0ia">
            <objects>
                <tableViewController id="0qb-kL-IC3" customClass="DetailTVC" customModule="CampusClientIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4fL-s3-umC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailVoteCell" rowHeight="129" id="dGW-Fn-XNV" customClass="DetailTVCell" customModule="CampusClientIOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="129"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dGW-Fn-XNV" id="bvy-in-Kne">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="128.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2in-Ca-Fpu">
                                            <rect key="frame" x="9" y="0.0" width="358" height="79"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNt-8d-bOL" customClass="MarkButton" customModule="CampusClientIOS" customModuleProvider="target">
                                            <rect key="frame" x="15" y="87" width="45" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="VwX-VA-Dlp"/>
                                                <constraint firstAttribute="width" constant="45" id="hct-fX-QoI"/>
                                            </constraints>
                                            <connections>
                                                <action selector="markButton1Action:" destination="dGW-Fn-XNV" eventType="touchUpInside" id="azB-hD-5lO"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ysy-bH-apy" customClass="MarkButton" customModule="CampusClientIOS" customModuleProvider="target">
                                            <rect key="frame" x="165" y="87" width="45" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="0X0-Os-qzk"/>
                                                <constraint firstAttribute="width" constant="45" id="9df-0j-99i"/>
                                            </constraints>
                                            <connections>
                                                <action selector="markButton3Action:" destination="dGW-Fn-XNV" eventType="touchUpInside" id="utt-0J-xht"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CiI-4v-475" customClass="MarkButton" customModule="CampusClientIOS" customModuleProvider="target">
                                            <rect key="frame" x="240" y="87" width="45" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="B82-S1-g8x"/>
                                                <constraint firstAttribute="width" constant="45" id="Wrb-ft-ZFI"/>
                                            </constraints>
                                            <connections>
                                                <action selector="markButton4Action:" destination="dGW-Fn-XNV" eventType="touchUpInside" id="U47-2i-bbC"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFi-zV-QDj" customClass="MarkButton" customModule="CampusClientIOS" customModuleProvider="target">
                                            <rect key="frame" x="315" y="87" width="42" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="E2h-Et-idS"/>
                                                <constraint firstAttribute="height" constant="30" id="aWb-mO-Auu"/>
                                            </constraints>
                                            <connections>
                                                <action selector="markButton5Action:" destination="dGW-Fn-XNV" eventType="touchUpInside" id="1Pk-2d-EtL"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsU-ad-XJA" customClass="MarkButton" customModule="CampusClientIOS" customModuleProvider="target">
                                            <rect key="frame" x="90" y="87" width="45" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="Odf-mk-HjO"/>
                                                <constraint firstAttribute="height" constant="30" id="XbT-ay-QYL"/>
                                            </constraints>
                                            <connections>
                                                <action selector="markButton2Action:" destination="dGW-Fn-XNV" eventType="touchUpInside" id="RmA-f8-iiO"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fsU-ad-XJA" firstAttribute="top" secondItem="2in-Ca-Fpu" secondAttribute="bottom" constant="8" id="65m-Jd-hrp"/>
                                        <constraint firstItem="uFi-zV-QDj" firstAttribute="leading" secondItem="Ysy-bH-apy" secondAttribute="trailing" constant="105" id="AtY-At-zuf"/>
                                        <constraint firstItem="fsU-ad-XJA" firstAttribute="leading" secondItem="bvy-in-Kne" secondAttribute="leading" constant="90" id="D17-un-CMp"/>
                                        <constraint firstItem="CiI-4v-475" firstAttribute="leading" secondItem="Ysy-bH-apy" secondAttribute="trailing" constant="30" id="HnH-sm-uvb"/>
                                        <constraint firstItem="CiI-4v-475" firstAttribute="leading" secondItem="bvy-in-Kne" secondAttribute="leading" constant="240" id="Lhb-Nl-YlB"/>
                                        <constraint firstAttribute="bottom" secondItem="fsU-ad-XJA" secondAttribute="bottom" constant="11.5" id="PtX-uA-Ipj"/>
                                        <constraint firstItem="Ysy-bH-apy" firstAttribute="leading" secondItem="bvy-in-Kne" secondAttribute="leading" constant="165" id="Qrl-bj-Wj6"/>
                                        <constraint firstItem="xNt-8d-bOL" firstAttribute="leading" secondItem="bvy-in-Kne" secondAttribute="leading" constant="15" id="RIJ-R3-KLn"/>
                                        <constraint firstItem="2in-Ca-Fpu" firstAttribute="top" secondItem="bvy-in-Kne" secondAttribute="top" id="SRQ-w4-g2a"/>
                                        <constraint firstAttribute="trailing" secondItem="2in-Ca-Fpu" secondAttribute="trailing" constant="8" id="WdW-MM-ipc"/>
                                        <constraint firstItem="uFi-zV-QDj" firstAttribute="leading" secondItem="CiI-4v-475" secondAttribute="trailing" constant="30" id="ZV7-hp-eDT"/>
                                        <constraint firstItem="uFi-zV-QDj" firstAttribute="leading" secondItem="bvy-in-Kne" secondAttribute="leading" constant="315" id="bhj-kS-OoD"/>
                                        <constraint firstAttribute="bottom" secondItem="CiI-4v-475" secondAttribute="bottom" constant="11.5" id="fHd-ov-HyH"/>
                                        <constraint firstAttribute="bottom" secondItem="xNt-8d-bOL" secondAttribute="bottom" constant="11.5" id="geb-8f-aDx"/>
                                        <constraint firstItem="Ysy-bH-apy" firstAttribute="leading" secondItem="fsU-ad-XJA" secondAttribute="trailing" constant="30" id="hWo-b9-D2v"/>
                                        <constraint firstItem="CiI-4v-475" firstAttribute="top" secondItem="2in-Ca-Fpu" secondAttribute="bottom" constant="8" id="kfF-4R-3hA"/>
                                        <constraint firstItem="fsU-ad-XJA" firstAttribute="leading" secondItem="xNt-8d-bOL" secondAttribute="trailing" constant="30" id="qIx-BP-PSV"/>
                                        <constraint firstItem="Ysy-bH-apy" firstAttribute="top" secondItem="2in-Ca-Fpu" secondAttribute="bottom" constant="8" id="ray-hU-MVP"/>
                                        <constraint firstItem="xNt-8d-bOL" firstAttribute="top" secondItem="2in-Ca-Fpu" secondAttribute="bottom" constant="8" id="sBD-HS-fiO"/>
                                        <constraint firstAttribute="bottom" secondItem="uFi-zV-QDj" secondAttribute="bottom" constant="11.5" id="t0x-sV-5DK"/>
                                        <constraint firstItem="uFi-zV-QDj" firstAttribute="top" secondItem="2in-Ca-Fpu" secondAttribute="bottom" constant="8" id="u3t-IW-AY9"/>
                                        <constraint firstAttribute="bottom" secondItem="2in-Ca-Fpu" secondAttribute="bottom" constant="49.5" id="xiZ-eg-m8E"/>
                                        <constraint firstItem="2in-Ca-Fpu" firstAttribute="leading" secondItem="bvy-in-Kne" secondAttribute="leading" constant="9" id="xps-tc-Be5"/>
                                        <constraint firstAttribute="bottom" secondItem="Ysy-bH-apy" secondAttribute="bottom" constant="11.5" id="yuX-vg-NRi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="criteriousLabel" destination="2in-Ca-Fpu" id="43Y-o0-3pZ"/>
                                    <outletCollection property="markButtonOutletCollection" destination="xNt-8d-bOL" collectionClass="NSMutableArray" id="G8Q-GI-77B"/>
                                    <outletCollection property="markButtonOutletCollection" destination="fsU-ad-XJA" collectionClass="NSMutableArray" id="aCU-nd-JHy"/>
                                    <outletCollection property="markButtonOutletCollection" destination="Ysy-bH-apy" collectionClass="NSMutableArray" id="Bs3-j8-axH"/>
                                    <outletCollection property="markButtonOutletCollection" destination="CiI-4v-475" collectionClass="NSMutableArray" id="Fwd-Dp-R4Z"/>
                                    <outletCollection property="markButtonOutletCollection" destination="uFi-zV-QDj" collectionClass="NSMutableArray" id="a5h-Fa-rsP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0qb-kL-IC3" id="6s8-au-s8G"/>
                            <outlet property="delegate" destination="0qb-kL-IC3" id="YND-Hh-7yr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="FCx-fE-np4">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="UQQ-lj-5EP">
                            <connections>
                                <action selector="saveButtonAction:" destination="0qb-kL-IC3" id="PaE-hO-QMf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wmj-RJ-BxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4087" y="2801"/>
        </scene>
        <!--Архів-->
        <scene sceneID="tWv-B1-kjb">
            <objects>
                <tableViewController id="cWQ-h4-tVk" customClass="studentArchiveVC" customModule="CampusClientIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jQF-Pv-0Uf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentArchCell" textLabel="K2Z-Yc-28p" detailTextLabel="FHx-7m-q6H" rowHeight="40" style="IBUITableViewCellStyleValue1" id="miI-qq-B80" customClass="ArchiveMainCell" customModule="CampusClientIOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="miI-qq-B80" id="oLI-0T-qEL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K2Z-Yc-28p">
                                            <rect key="frame" x="15" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FHx-7m-q6H">
                                            <rect key="frame" x="315" y="10" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="detailLabel" destination="FHx-7m-q6H" id="IFI-hN-vcd"/>
                                    <outlet property="titleLabel" destination="K2Z-Yc-28p" id="ICa-uN-sLj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cWQ-h4-tVk" id="7wa-w8-IUy"/>
                            <outlet property="delegate" destination="cWQ-h4-tVk" id="fnK-P8-7eI"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Архів" id="99r-OB-7KF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnA-aa-lAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2226" y="1953"/>
        </scene>
        <!--MainTVC-->
        <scene sceneID="Aww-ks-RMy">
            <objects>
                <tableViewController id="ylk-VT-9iP" customClass="MainTVC" customModule="CampusClientIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7eL-Up-iQP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainCell" textLabel="JCT-c0-P5c" rowHeight="100" style="IBUITableViewCellStyleDefault" id="Dl0-Qe-Yxx">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dl0-Qe-Yxx" id="day-nn-1e8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JCT-c0-P5c">
                                            <rect key="frame" x="15" y="0.0" width="344" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ylk-VT-9iP" id="0d2-rn-c6w"/>
                            <outlet property="delegate" destination="ylk-VT-9iP" id="oim-hN-zUI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5eX-dq-auK"/>
                    <connections>
                        <segue destination="bCy-qa-2Xa" kind="show" identifier="potochneStudentSegue" id="C8q-vJ-7An"/>
                        <segue destination="ww1-qf-gbh" kind="push" identifier="profileSegue" id="E05-ix-CZ3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7Y-6h-NmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1500" y="170"/>
        </scene>
        <!--Мій профіль-->
        <scene sceneID="c1Q-mc-c0B">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eI6-pD-Oow" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="Мій профіль" id="ww1-qf-gbh" customClass="ProfileTVC" customModule="CampusClientIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bjX-qx-lh3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="W79-Yp-xd5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="firstSectionCell" rowHeight="30" id="Blr-JR-ulT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Blr-JR-ulT" id="ebx-vf-Rci">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="29.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Персональні дані" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlE-je-wAT">
                                                    <rect key="frame" x="16" y="0.0" width="359" height="29.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PlE-je-wAT" secondAttribute="trailing" id="7cY-8h-3w1"/>
                                                <constraint firstItem="PlE-je-wAT" firstAttribute="leading" secondItem="ebx-vf-Rci" secondAttribute="leading" constant="16" id="OBE-kw-GVX"/>
                                                <constraint firstAttribute="bottom" secondItem="PlE-je-wAT" secondAttribute="bottom" id="atV-FR-4iv"/>
                                                <constraint firstItem="PlE-je-wAT" firstAttribute="top" secondItem="ebx-vf-Rci" secondAttribute="top" id="md8-P9-ejP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="80" id="Y64-Ym-sXM">
                                        <rect key="frame" x="0.0" y="30" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y64-Ym-sXM" id="vJC-ig-wh0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ПІБ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maT-8E-06x">
                                                    <rect key="frame" x="16" y="11" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlK-7x-zAv">
                                                    <rect key="frame" x="16" y="48" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="maT-8E-06x" firstAttribute="top" secondItem="vJC-ig-wh0" secondAttribute="top" constant="11" id="7sm-kT-2ac"/>
                                                <constraint firstItem="hlK-7x-zAv" firstAttribute="bottom" secondItem="vJC-ig-wh0" secondAttribute="bottomMargin" id="FDD-fN-wFD"/>
                                                <constraint firstItem="hlK-7x-zAv" firstAttribute="leading" secondItem="maT-8E-06x" secondAttribute="leading" id="HdW-T1-RZD"/>
                                                <constraint firstItem="maT-8E-06x" firstAttribute="leading" secondItem="vJC-ig-wh0" secondAttribute="leading" constant="16" id="JPd-lK-FDR"/>
                                                <constraint firstAttribute="bottom" secondItem="maT-8E-06x" secondAttribute="bottom" constant="47.5" id="Xm9-Dd-WVi"/>
                                                <constraint firstAttribute="trailing" secondItem="maT-8E-06x" secondAttribute="trailing" constant="16" id="jmF-2N-AaZ"/>
                                                <constraint firstItem="hlK-7x-zAv" firstAttribute="trailing" secondItem="maT-8E-06x" secondAttribute="trailing" id="ngZ-O2-03C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="80" id="g4g-Oi-gHx">
                                        <rect key="frame" x="0.0" y="110" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g4g-Oi-gHx" id="w1Z-bA-eFc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ПІБ (англійською)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqT-WW-1DH">
                                                    <rect key="frame" x="16" y="11" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KYZ-PC-fQb">
                                                    <rect key="frame" x="16" y="39" width="343" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DqT-WW-1DH" firstAttribute="leading" secondItem="w1Z-bA-eFc" secondAttribute="leadingMargin" id="HUO-2k-4Wd"/>
                                                <constraint firstItem="DqT-WW-1DH" firstAttribute="top" secondItem="w1Z-bA-eFc" secondAttribute="top" constant="11" id="IcA-pA-aMt"/>
                                                <constraint firstItem="DqT-WW-1DH" firstAttribute="trailing" secondItem="w1Z-bA-eFc" secondAttribute="trailingMargin" id="rRP-dd-VsY"/>
                                                <constraint firstItem="DqT-WW-1DH" firstAttribute="top" secondItem="w1Z-bA-eFc" secondAttribute="topMargin" id="vQt-rU-D15"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="secondSectionCell" rowHeight="30" id="14T-9f-Dj9">
                                        <rect key="frame" x="0.0" y="190" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="14T-9f-Dj9" id="8f1-G9-79f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="29.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дані за місцем навчання(роботи)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOz-K0-Eq5">
                                                    <rect key="frame" x="16" y="0.0" width="359" height="29.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jOz-K0-Eq5" secondAttribute="bottom" id="ODe-DO-9U9"/>
                                                <constraint firstItem="jOz-K0-Eq5" firstAttribute="top" secondItem="8f1-G9-79f" secondAttribute="top" id="SjK-sI-wbH"/>
                                                <constraint firstItem="jOz-K0-Eq5" firstAttribute="leading" secondItem="8f1-G9-79f" secondAttribute="leading" constant="16" id="lep-Lj-iQd"/>
                                                <constraint firstAttribute="trailing" secondItem="jOz-K0-Eq5" secondAttribute="trailing" id="yT8-j5-6AY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="Ej7-z1-iCd">
                                        <rect key="frame" x="0.0" y="220" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ej7-z1-iCd" id="I1h-gh-PPc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Підрозділ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgx-bv-UVB">
                                                    <rect key="frame" x="16" y="11" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mN6-jR-LgW">
                                                    <rect key="frame" x="16" y="48" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kgx-bv-UVB" firstAttribute="top" secondItem="I1h-gh-PPc" secondAttribute="topMargin" id="A7r-xp-ypv"/>
                                                <constraint firstItem="Kgx-bv-UVB" firstAttribute="trailing" secondItem="mN6-jR-LgW" secondAttribute="trailing" id="WYT-8r-03h"/>
                                                <constraint firstItem="Kgx-bv-UVB" firstAttribute="leading" secondItem="I1h-gh-PPc" secondAttribute="leadingMargin" id="awh-RW-p5j"/>
                                                <constraint firstAttribute="bottom" secondItem="mN6-jR-LgW" secondAttribute="bottom" constant="10.5" id="dyf-0J-JuN"/>
                                                <constraint firstItem="Kgx-bv-UVB" firstAttribute="leading" secondItem="mN6-jR-LgW" secondAttribute="leading" id="fSM-Rp-GRS"/>
                                                <constraint firstItem="Kgx-bv-UVB" firstAttribute="trailing" secondItem="I1h-gh-PPc" secondAttribute="trailingMargin" id="s4g-XJ-tV3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="EES-lZ-o3Q">
                                        <rect key="frame" x="0.0" y="300" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EES-lZ-o3Q" id="Bik-Sn-Jiv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Група" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsX-s3-PcF">
                                                    <rect key="frame" x="16" y="11" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obt-mL-Enj">
                                                    <rect key="frame" x="16" y="48" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hsX-s3-PcF" firstAttribute="leading" secondItem="obt-mL-Enj" secondAttribute="leading" id="9IR-D5-5cP"/>
                                                <constraint firstItem="hsX-s3-PcF" firstAttribute="leading" secondItem="Bik-Sn-Jiv" secondAttribute="leadingMargin" id="XJS-6p-CVP"/>
                                                <constraint firstItem="obt-mL-Enj" firstAttribute="top" secondItem="hsX-s3-PcF" secondAttribute="bottom" constant="16" id="aQD-vT-hVc"/>
                                                <constraint firstItem="hsX-s3-PcF" firstAttribute="trailing" secondItem="Bik-Sn-Jiv" secondAttribute="trailingMargin" id="mTr-jm-u9U"/>
                                                <constraint firstItem="hsX-s3-PcF" firstAttribute="top" secondItem="Bik-Sn-Jiv" secondAttribute="topMargin" id="tGr-qs-RCB"/>
                                                <constraint firstItem="hsX-s3-PcF" firstAttribute="trailing" secondItem="obt-mL-Enj" secondAttribute="trailing" id="yUZ-pM-JbV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="zS9-eU-TBE">
                                        <rect key="frame" x="0.0" y="380" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zS9-eU-TBE" id="mpq-K9-zCh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Залікова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssh-kh-e0j">
                                                    <rect key="frame" x="16" y="11" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDO-k3-52M">
                                                    <rect key="frame" x="16" y="48" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ssh-kh-e0j" firstAttribute="leading" secondItem="mpq-K9-zCh" secondAttribute="leadingMargin" id="3Ff-pQ-nXB"/>
                                                <constraint firstItem="ssh-kh-e0j" firstAttribute="trailing" secondItem="QDO-k3-52M" secondAttribute="trailing" id="AhR-md-mp3"/>
                                                <constraint firstItem="QDO-k3-52M" firstAttribute="top" secondItem="ssh-kh-e0j" secondAttribute="bottom" constant="16" id="BLX-hk-Gb6"/>
                                                <constraint firstItem="ssh-kh-e0j" firstAttribute="trailing" secondItem="mpq-K9-zCh" secondAttribute="trailingMargin" id="D0O-FJ-gXf"/>
                                                <constraint firstItem="ssh-kh-e0j" firstAttribute="top" secondItem="mpq-K9-zCh" secondAttribute="topMargin" id="wnf-mC-nZG"/>
                                                <constraint firstItem="ssh-kh-e0j" firstAttribute="leading" secondItem="QDO-k3-52M" secondAttribute="leading" id="xFt-Ln-8nU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="vvp-5z-o4o">
                                        <rect key="frame" x="0.0" y="460" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vvp-5z-o4o" id="UBA-HQ-Wkv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Форма навчання" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLz-r4-n3g">
                                                    <rect key="frame" x="16" y="11" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRe-jC-OYm">
                                                    <rect key="frame" x="16" y="48" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MLz-r4-n3g" firstAttribute="trailing" secondItem="UBA-HQ-Wkv" secondAttribute="trailingMargin" id="2cc-Go-XnU"/>
                                                <constraint firstItem="MLz-r4-n3g" firstAttribute="leading" secondItem="TRe-jC-OYm" secondAttribute="leading" id="Frd-ES-Dkp"/>
                                                <constraint firstItem="MLz-r4-n3g" firstAttribute="trailing" secondItem="TRe-jC-OYm" secondAttribute="trailing" id="Uit-5c-ed4"/>
                                                <constraint firstItem="TRe-jC-OYm" firstAttribute="top" secondItem="MLz-r4-n3g" secondAttribute="bottom" constant="16" id="fq5-v5-GL6"/>
                                                <constraint firstItem="MLz-r4-n3g" firstAttribute="top" secondItem="UBA-HQ-Wkv" secondAttribute="topMargin" id="iZm-QV-BJT"/>
                                                <constraint firstItem="MLz-r4-n3g" firstAttribute="leading" secondItem="UBA-HQ-Wkv" secondAttribute="leadingMargin" id="jfK-sq-sse"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="Sf8-nH-U4L">
                                        <rect key="frame" x="0.0" y="540" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sf8-nH-U4L" id="I5Y-SE-T4A">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Курс навчання" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYP-dE-yJB">
                                                    <rect key="frame" x="16" y="11" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39i-UY-qmh">
                                                    <rect key="frame" x="16" y="48" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DYP-dE-yJB" firstAttribute="leading" secondItem="39i-UY-qmh" secondAttribute="leading" id="10i-Vx-mGn"/>
                                                <constraint firstItem="DYP-dE-yJB" firstAttribute="trailing" secondItem="39i-UY-qmh" secondAttribute="trailing" id="5kg-tH-oK4"/>
                                                <constraint firstItem="DYP-dE-yJB" firstAttribute="leading" secondItem="I5Y-SE-T4A" secondAttribute="leadingMargin" id="7Bz-h1-5Y4"/>
                                                <constraint firstItem="DYP-dE-yJB" firstAttribute="top" secondItem="I5Y-SE-T4A" secondAttribute="topMargin" id="btn-Pj-58F"/>
                                                <constraint firstItem="39i-UY-qmh" firstAttribute="top" secondItem="DYP-dE-yJB" secondAttribute="bottom" constant="16" id="cgF-nE-7kf"/>
                                                <constraint firstItem="DYP-dE-yJB" firstAttribute="trailing" secondItem="I5Y-SE-T4A" secondAttribute="trailingMargin" id="zkZ-Ml-4S1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="qD7-f8-TUM">
                                        <rect key="frame" x="0.0" y="620" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qD7-f8-TUM" id="OQa-r0-aN6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Спеціальність" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2d-Mk-ruE">
                                                    <rect key="frame" x="16" y="11" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNf-5G-Rtl">
                                                    <rect key="frame" x="16" y="48" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b2d-Mk-ruE" firstAttribute="trailing" secondItem="jNf-5G-Rtl" secondAttribute="trailing" id="707-qD-Kxh"/>
                                                <constraint firstItem="b2d-Mk-ruE" firstAttribute="leading" secondItem="jNf-5G-Rtl" secondAttribute="leading" id="Z98-K8-vMJ"/>
                                                <constraint firstItem="jNf-5G-Rtl" firstAttribute="top" secondItem="b2d-Mk-ruE" secondAttribute="bottom" constant="16" id="h7w-TQ-bKt"/>
                                                <constraint firstItem="b2d-Mk-ruE" firstAttribute="leading" secondItem="OQa-r0-aN6" secondAttribute="leadingMargin" id="uop-CQ-nJT"/>
                                                <constraint firstItem="b2d-Mk-ruE" firstAttribute="trailing" secondItem="OQa-r0-aN6" secondAttribute="trailingMargin" id="v9q-ik-ZZd"/>
                                                <constraint firstItem="b2d-Mk-ruE" firstAttribute="top" secondItem="OQa-r0-aN6" secondAttribute="topMargin" id="ylI-0u-OPM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="a0Z-9M-Ozt">
                                        <rect key="frame" x="0.0" y="700" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a0Z-9M-Ozt" id="jdh-as-cfi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Статус" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJb-NN-d8f">
                                                    <rect key="frame" x="16" y="11" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJn-T5-lao">
                                                    <rect key="frame" x="16" y="48" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BJb-NN-d8f" firstAttribute="trailing" secondItem="UJn-T5-lao" secondAttribute="trailing" id="7Tm-Oe-hkQ"/>
                                                <constraint firstItem="BJb-NN-d8f" firstAttribute="leading" secondItem="UJn-T5-lao" secondAttribute="leading" id="7Xr-BY-FqG"/>
                                                <constraint firstItem="BJb-NN-d8f" firstAttribute="top" secondItem="jdh-as-cfi" secondAttribute="topMargin" id="J6O-V5-PAg"/>
                                                <constraint firstItem="BJb-NN-d8f" firstAttribute="trailing" secondItem="jdh-as-cfi" secondAttribute="trailingMargin" id="hKL-LI-XjL"/>
                                                <constraint firstItem="UJn-T5-lao" firstAttribute="top" secondItem="BJb-NN-d8f" secondAttribute="bottom" constant="16" id="jE9-fC-Bd5"/>
                                                <constraint firstItem="BJb-NN-d8f" firstAttribute="leading" secondItem="jdh-as-cfi" secondAttribute="leadingMargin" id="pEW-Zq-Rua"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ww1-qf-gbh" id="XvH-9K-QvU"/>
                            <outlet property="delegate" destination="ww1-qf-gbh" id="Ebl-6V-xe5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мій профіль" id="pJ2-9w-6aS">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="edit" id="9Bm-Of-PFy">
                            <connections>
                                <action selector="editButton:" destination="ww1-qf-gbh" id="qrc-Wn-Hui"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="courseLabel" destination="39i-UY-qmh" id="gNW-KJ-wWc"/>
                        <outlet property="firstHeaderCell" destination="ebx-vf-Rci" id="3dY-vM-2xh"/>
                        <outlet property="firstHeaderLabel" destination="PlE-je-wAT" id="WsD-K8-voT"/>
                        <outlet property="groupLabel" destination="obt-mL-Enj" id="CeX-dN-hVI"/>
                        <outlet property="marksLabel" destination="QDO-k3-52M" id="ogQ-fF-XaU"/>
                        <outlet property="nameLabel" destination="hlK-7x-zAv" id="9pn-e0-icW"/>
                        <outlet property="secondHeaderCell" destination="14T-9f-Dj9" id="eb3-HL-Awg"/>
                        <outlet property="secondHeaderLabel" destination="jOz-K0-Eq5" id="02k-3C-saj"/>
                        <outlet property="speciltyLabel" destination="jNf-5G-Rtl" id="saW-G7-LGS"/>
                        <outlet property="statusLabel" destination="UJn-T5-lao" id="d9r-O5-fyg"/>
                        <outlet property="studyFormLabel" destination="TRe-jC-OYm" id="ZKm-MS-8gS"/>
                        <outlet property="subdivisionLabel" destination="mN6-jR-LgW" id="5XL-HM-56u"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-1500" y="1132.5337331334333"/>
        </scene>
        <!--Голосування-->
        <scene sceneID="dxV-9y-uuE">
            <objects>
                <tabBarController id="bCy-qa-2Xa" customClass="VoteTabBar" customModule="CampusClientIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Голосування" id="B0M-Bu-fTw"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Otz-IS-NvA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="r7L-fM-eD2" kind="relationship" relationship="viewControllers" id="FEz-CD-SP4"/>
                        <segue destination="cWQ-h4-tVk" kind="relationship" relationship="viewControllers" id="QTf-eS-8G5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rZ-Vy-5iR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3028" y="1070"/>
        </scene>
        <!--Login ScreenVC-->
        <scene sceneID="KPb-R1-fHn">
            <objects>
                <viewController storyboardIdentifier="loginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SRu-VY-vhq" customClass="LoginScreenVC" customModule="CampusClientIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U22-Ng-Gpg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dZG-T3-vDH">
                                <rect key="frame" x="16" y="278" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логін" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ozD-GX-iYe">
                                <rect key="frame" x="16" y="216" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HO0-4q-LVJ" customClass="EnterButton" customModule="CampusClientIOS" customModuleProvider="target">
                                <rect key="frame" x="16" y="339" width="343" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="TKl-1t-2H9"/>
                                    <constraint firstAttribute="height" constant="38" id="qOb-iU-KfY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="enterButton:" destination="SRu-VY-vhq" eventType="touchUpInside" id="QYT-j8-L3e"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-big-green" translatesAutoresizingMaskIntoConstraints="NO" id="gHa-Cy-ZT2">
                                <rect key="frame" x="107" y="48" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="7n1-jo-OUj"/>
                                    <constraint firstAttribute="width" constant="160" id="eAe-5u-ZYx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQe-8q-wkI" customClass="FBSDKLoginButton">
                                <rect key="frame" x="16" y="407" width="343" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="CwE-W6-RgD"/>
                                    <constraint firstAttribute="width" constant="343" id="Vdq-5f-hOY"/>
                                </constraints>
                                <connections>
                                    <action selector="facebookButton:" destination="SRu-VY-vhq" eventType="touchUpInside" id="1no-Dn-Z7a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L6k-B5-ucW" firstAttribute="trailing" secondItem="uQe-8q-wkI" secondAttribute="trailing" constant="16" id="07O-4L-qLB"/>
                            <constraint firstItem="L6k-B5-ucW" firstAttribute="bottom" secondItem="HO0-4q-LVJ" secondAttribute="bottom" constant="290" id="68j-Do-dcN"/>
                            <constraint firstItem="dZG-T3-vDH" firstAttribute="leading" secondItem="L6k-B5-ucW" secondAttribute="leading" constant="16" id="AL7-U3-nav"/>
                            <constraint firstItem="L6k-B5-ucW" firstAttribute="trailing" secondItem="dZG-T3-vDH" secondAttribute="trailing" constant="16" id="CQV-Xg-uut"/>
                            <constraint firstItem="gHa-Cy-ZT2" firstAttribute="top" secondItem="L6k-B5-ucW" secondAttribute="top" constant="28" id="DSk-Pb-APp"/>
                            <constraint firstItem="L6k-B5-ucW" firstAttribute="trailing" secondItem="ozD-GX-iYe" secondAttribute="trailing" constant="16" id="LGz-lc-ZDf"/>
                            <constraint firstItem="HO0-4q-LVJ" firstAttribute="leading" secondItem="L6k-B5-ucW" secondAttribute="leading" constant="16" id="OrZ-OY-m9X"/>
                            <constraint firstItem="HO0-4q-LVJ" firstAttribute="top" secondItem="gHa-Cy-ZT2" secondAttribute="bottom" constant="131" id="WxZ-Sm-Xzl"/>
                            <constraint firstItem="uQe-8q-wkI" firstAttribute="top" secondItem="HO0-4q-LVJ" secondAttribute="bottom" constant="30" id="ZlV-ne-Ywt"/>
                            <constraint firstItem="L6k-B5-ucW" firstAttribute="bottom" secondItem="uQe-8q-wkI" secondAttribute="bottom" constant="222" id="dLy-8q-HQP"/>
                            <constraint firstItem="dZG-T3-vDH" firstAttribute="top" secondItem="ozD-GX-iYe" secondAttribute="bottom" constant="32" id="dTy-Wn-85n"/>
                            <constraint firstItem="ozD-GX-iYe" firstAttribute="top" secondItem="gHa-Cy-ZT2" secondAttribute="bottom" constant="8" id="dkB-Ii-N6d"/>
                            <constraint firstItem="L6k-B5-ucW" firstAttribute="trailing" secondItem="gHa-Cy-ZT2" secondAttribute="trailing" constant="108" id="g1X-Os-Ayr"/>
                            <constraint firstItem="L6k-B5-ucW" firstAttribute="trailing" secondItem="HO0-4q-LVJ" secondAttribute="trailing" constant="16" id="hW9-vf-hmq"/>
                            <constraint firstItem="gHa-Cy-ZT2" firstAttribute="leading" secondItem="L6k-B5-ucW" secondAttribute="leading" constant="107" id="i57-WY-4od"/>
                            <constraint firstItem="uQe-8q-wkI" firstAttribute="leading" secondItem="L6k-B5-ucW" secondAttribute="leading" constant="16" id="ka1-2p-kh9"/>
                            <constraint firstItem="HO0-4q-LVJ" firstAttribute="top" secondItem="dZG-T3-vDH" secondAttribute="bottom" constant="31" id="opZ-z7-Hwb"/>
                            <constraint firstItem="ozD-GX-iYe" firstAttribute="top" secondItem="L6k-B5-ucW" secondAttribute="top" constant="196" id="qOu-ux-Iy4"/>
                            <constraint firstItem="dZG-T3-vDH" firstAttribute="top" secondItem="gHa-Cy-ZT2" secondAttribute="bottom" constant="70" id="v8f-PP-8pK"/>
                            <constraint firstItem="ozD-GX-iYe" firstAttribute="leading" secondItem="L6k-B5-ucW" secondAttribute="leading" constant="16" id="wGu-Rc-uD6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L6k-B5-ucW"/>
                    </view>
                    <navigationItem key="navigationItem" id="iid-uL-Wjz"/>
                    <connections>
                        <outlet property="enterButtonOutlet" destination="HO0-4q-LVJ" id="JQO-ML-IVP"/>
                        <outlet property="facebookButtonOutlet" destination="uQe-8q-wkI" id="Wwp-jq-BJq"/>
                        <outlet property="loginTextField" destination="ozD-GX-iYe" id="gnQ-2t-zJG"/>
                        <outlet property="passwordTextField" destination="dZG-T3-vDH" id="DL4-FP-H9f"/>
                        <segue destination="zUx-89-RQp" kind="show" identifier="loginToMainSegue" id="VXu-jN-mv0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kd7-kI-bu3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1500" y="-609.44527736131943"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-big-green" width="200" height="123"/>
    </resources>
</document>
